# Explore data with pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Dataset/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Pandas basics

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# Basic stats of only numerical columns

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.describe(include= 'object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [6]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [7]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [8]:
df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

# Indexing

In [9]:
df['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [11]:
df[['PassengerId' , 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [13]:
df['Survived'][3]

1

In [14]:
df['Name'][2]

'Heikkinen, Miss. Laina'

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Head

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# Tail

In [18]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
df['Ticket'].head(10)

0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
5              330877
6               17463
7              349909
8              347742
9              237736
Name: Ticket, dtype: object

# Normal Slicing

- You can perform slicing on row but not on columns

1. zero indexing
- start inclusive
- stop exclusive

2. cutom indexing
- start inclusive
- stop inclusive

In [21]:
df[3:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [22]:
df[1:8:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

# Adding columns and deleting column

In [26]:
df = pd.read_csv('Dataset/international_org.csv')
df
df.to_csv("test.csv",index=False)
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [27]:
df['Year'] = 1945

In [28]:
df['Col_1'] = [23,45,6,34,56,87]
df

  Organization Name  Headquater  Year  Col_1
0               FAO        Rome  1945     23
1               ICJ   The Hague  1945     45
2               IMF  Washington  1945      6
3            UNESCO       Paris  1945     34
4               UNO    New York  1945     56
5        World Bank  Washington  1945     87

# Deleting columns

# Del

In [31]:
del df['Col_1']

In [32]:
df

  Organization Name  Headquater  Year
0               FAO        Rome  1945
1               ICJ   The Hague  1945
2               IMF  Washington  1945
3            UNESCO       Paris  1945
4               UNO    New York  1945
5        World Bank  Washington  1945

# Drop

In [35]:
df.drop(columns= ['Year'], inplace=True )

In [36]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [273]:
df.drop(['Col_2' , 'Col_1'] , axis = 1) # axis = 1 columns

  Organization Name  Headquater  Year
0               FAO        Rome  1945
1               ICJ   The Hague  1945
2               IMF  Washington  1945
3            UNESCO       Paris  1945
4               UNO    New York  1945
5        World Bank  Washington  1945

# Deleting rows

In [37]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [43]:
df.drop( index= [2,4,5],inplace=True)

In [44]:
df

  Organization Name Headquater
0               FAO       Rome
1               ICJ  The Hague
3            UNESCO      Paris

In [283]:
df.drop(['2','4','5'] , inplace = True)

In [285]:
df.reset_index()

  index Organization Name Headquater  Year  Col_1  Col_2
0     0               FAO       Rome  1945     23  972.5
1     1               ICJ  The Hague  1945     45  972.5
2     3            UNESCO      Paris  1945     34  972.5

In [287]:
df.reset_index(drop = True, inplace = True)

In [288]:
df

  Organization Name Headquater  Year  Col_1  Col_2
0               FAO       Rome  1945     23  972.5
1               ICJ  The Hague  1945     45  972.5
2            UNESCO      Paris  1945     34  972.5

In [46]:
# Display all available datasets
import seaborn as sns

print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic', 'anagrams', 'anagrams', 'anscombe', 'anscombe', 'attention', 'attention', 'brain_networks', 'brain_networks', 'car_crashes', 'car_crashes', 'diamonds', 'diamonds', 'dots', 'dots', 'dowjones', 'dowjones', 'exercise', 'exercise', 'flights', 'flights', 'fmri', 'fmri', 'geyser', 'geyser', 'glue', 'glue', 'healthexp', 'healthexp', 'iris', 'iris', 'mpg', 'mpg', 'penguins', 'penguins', 'planets', 'planets', 'seaice', 'seaice', 'taxis', 'taxis', 'tips', 'tips', 'titanic', 'titanic', 'anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [47]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [50]:
df['survived'].unique()

array([0, 1], dtype=int64)

In [7]:
# Survived or not

g = df.groupby('survived')
list(g)

[(0,
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  0           0       3    male  22.0      1      0   7.2500        S   Third
  4           0       3    male  35.0      0      0   8.0500        S   Third
  5           0       3    male   NaN      0      0   8.4583        Q   Third
  6           0       1    male  54.0      0      0  51.8625        S   First
  7           0       3    male   2.0      3      1  21.0750        S   Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  884         0       3    male  25.0      0      0   7.0500        S   Third
  885         0       3  female  39.0      0      5  29.1250        Q   Third
  886         0       2    male  27.0      0      0  13.0000        S  Second
  888         0       3  female   NaN      1      2  23.4500        S   Third
  890         0       3    male  32.0      0      0   7.7500        Q   Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  6      man        True    E  Southampton    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  886    man        True  NaN  Southampton    no   True
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [549 rows x 15 columns]),
 (1,
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  1           1       1  female  38.0      1      0  71.2833        C   First
  2           1       3  female  26.0      0      0   7.9250        S   Third
  3           1       1  female  35.0      1      0  53.1000        S   First
  8           1       3  female  27.0      0      2  11.1333        S   Third
  9           1       2  female  14.0      1      0  30.0708        C  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  875         1       3  female  15.0      0      0   7.2250        C   Third
  879         1       1  female  56.0      0      1  83.1583        C   First
  880         1       2  female  25.0      0      1  26.0000        S  Second
  887         1       1  female  19.0      0      0  30.0000        S   First
  889         1       1    male  26.0      0      0  30.0000        C   First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  2    woman       False  NaN  Southampton   yes   True
  3    woman       False    C  Southampton   yes  False
  8    woman       False  NaN  Southampton   yes  False
  9    child       False  NaN    Cherbourg   yes  False
  ..     ...         ...  ...          ...   ...    ...
  875  child       False  NaN    Cherbourg   yes   True
  879  woman       False    C    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [342 rows x 15 columns])]

In [8]:
g.get_group(1)['sex'].value_counts()

sex
female    233
male      109
Name: count, dtype: int64

In [9]:
#Which gender survied the most
g = df.groupby(['sex' , 'survived'])
list(g)

[(('female', 0),
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  14          0       3  female  14.0      0      0   7.8542        S   Third
  18          0       3  female  31.0      1      0  18.0000        S   Third
  24          0       3  female   8.0      3      1  21.0750        S   Third
  38          0       3  female  18.0      2      0  18.0000        S   Third
  40          0       3  female  40.0      1      0   9.4750        S   Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  854         0       2  female  44.0      1      0  26.0000        S  Second
  863         0       3  female   NaN      8      2  69.5500        S   Third
  882         0       3  female  22.0      0      0  10.5167        S   Third
  885         0       3  female  39.0      0      5  29.1250        Q   Third
  888         0       3  female   NaN      1      2  23.4500        S   Third

         who  adult_male deck  embark_town alive  alone
  14   child       False  NaN  Southampton    no   True
  18   woman       False  NaN  Southampton    no  False
  24   child       False  NaN  Southampton    no  False
  38   woman       False  NaN  Southampton    no  False
  40   woman       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  854  woman       False  NaN  Southampton    no  False
  863  woman       False  NaN  Southampton    no  False
  882  woman       False  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False

  [81 rows x 15 columns]),
 (('female', 1),
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  1           1       1  female  38.0      1      0  71.2833        C   First
  2           1       3  female  26.0      0      0   7.9250        S   Third
  3           1       1  female  35.0      1      0  53.1000        S   First
  8           1       3  female  27.0      0      2  11.1333        S   Third
  9           1       2  female  14.0      1      0  30.0708        C  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  874         1       2  female  28.0      1      0  24.0000        C  Second
  875         1       3  female  15.0      0      0   7.2250        C   Third
  879         1       1  female  56.0      0      1  83.1583        C   First
  880         1       2  female  25.0      0      1  26.0000        S  Second
  887         1       1  female  19.0      0      0  30.0000        S   First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  2    woman       False  NaN  Southampton   yes   True
  3    woman       False    C  Southampton   yes  False
  8    woman       False  NaN  Southampton   yes  False
  9    child       False  NaN    Cherbourg   yes  False
  ..     ...         ...  ...          ...   ...    ...
  874  woman       False  NaN    Cherbourg   yes  False
  875  child       False  NaN    Cherbourg   yes   True
  879  woman       False    C    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  887  woman       False    B  Southampton   yes   True

  [233 rows x 15 columns]),
 (('male', 0),
       survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
  0           0       3  male  22.0      1      0   7.2500        S   Third
  4           0       3  male  35.0      0      0   8.0500        S   Third
  5           0       3  male   NaN      0      0   8.4583        Q   Third
  6           0       1  male  54.0      0      0  51.8625        S   First
  7           0       3  male   2.0      3      1  21.0750        S   Third
  ..        ...     ...   ...   ...    ...    ...      ...      ...     ...
  881         0       3  male  33.0      0      0   7.8958        S   Third
  883         0       2  male  28.0      0      0  10.5000        S  Second
  884         0       3  male  25.0      0      0   7.0500        S   Third
  886         0       2  male  27.0      0      0  13.0000        S  Second
  890         0       3  male  32.0      0      0   7.7500        Q   Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  6      man        True    E  Southampton    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  881    man        True  NaN  Southampton    no   True
  883    man        True  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True
  890    man        True  NaN   Queenstown    no   True

  [468 rows x 15 columns]),
 (('male', 1),
       survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
  17          1       2  male   NaN      0      0  13.0000        S  Second
  21          1       2  male  34.0      0      0  13.0000        S  Second
  23          1       1  male  28.0      0      0  35.5000        S   First
  36          1       3  male   NaN      0      0   7.2292        C   Third
  55          1       1  male   NaN      0      0  35.5000        S   First
  ..        ...     ...   ...   ...    ...    ...      ...      ...     ...
  838         1       3  male  32.0      0      0  56.4958        S   Third
  839         1       1  male   NaN      0      0  29.7000        C   First
  857         1       1  male  51.0      0      0  26.5500        S   First
  869         1       3  male   4.0      1      1  11.1333        S   Third
  889         1       1  male  26.0      0      0  30.0000        C   First

         who  adult_male deck  embark_town alive  alone
  17     man        True  NaN  Southampton   yes   True
  21     man        True    D  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  36     man        True  NaN    Cherbourg   yes   True
  55     man        True    C  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  838    man        True  NaN  Southampton   yes   True
  839    man        True    C    Cherbourg   yes   True
  857    man        True    E  Southampton   yes   True
  869  child       False  NaN  Southampton   yes  False
  889    man        True    C    Cherbourg   yes   True

  [109 rows x 15 columns])]